// tasks.json
{
    // https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",  // 任务名。launch.json中会调用这个名字
            "type": "shell",   // 任务类型。shell:在命令行中执行，或process:作为进程执行。
            "command": "g++",  // 要执行的指令。
            "args": [          // 指令的参数列表。参数可以写在这里，也可以直接写到command里。
                "-ggdb",        // 产生调试信息
                "-Wall",        // 产生警告信息
                
                // "${file}",      // 编译VSCode窗口内的当前文件名
                "*.cpp",       // 编译src中的所有C++源代码
                "${workspaceFolder}/include/glad.c",

                "-I${workspaceFolder}/include",     // 自定义头文件目录

                // 动态链接
                "-L${workspaceFolder}/lib",         // 自定义库文件目录
                "-lglfw3dll",      // --> 指定使用 GLFW 界面库

                // 静态链接
                // "-L${workspaceFolder}/lib-static",
                // "-lglfw3",
                // "-lgdi32",
                // "-static",      // 强制静态链接

                "-o",              // 指定生成目标名
                "${workspaceFolder}/lib/myprogram.exe", 
            ],
            "group": {          // 任务分组
                "kind": "build",    // 任务分组标签
                "isDefault": true   // 默认执行组，按Ctrl+Shift+B立即执行
            },
            "options": {       // 其他命令选项
                "cwd": "${workspaceFolder}/src"   // 工作路径。执行指令的位置
            },
            "problemMatcher": [
                "$gcc" // 使用gcc捕获错误
            ],
            "presentation": {   // 输出界面形式
                "reveal": "always", // 总是显示
                "panel": "shared"      // 新建1个终端显示结果。可改为共享:shared
            },
            "dependsOrder": "sequence",     // 按顺序执行前置任务
            "dependsOn": []   // 前置任务
        }
    ]
}